
.summery-dropdown .btn {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    font-size: 14px;
    font-weight: 500;
    color: #3C3C3C;
    background: none;
    border: 1px solid #AAAAAA;
}
.summery-dropdown .dropdown-menu{
    font-size: 12px;
}

@media (max-width: 991px) {
    .header-button{
        display: flex;
        background: #fff;
        border-radius: 4px;
    }
    .header-btn{
        font-size: 12px !important;
        color: #848484 !important;
        border: 0;
        padding: 5px !important;
    }
    .header-btn:first-child{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .header-button .active{
        background: #0D7684;
        color: #fff !important;
    }
    .header-btn .active:hover{
        font-size: 12px !important;
        color: #fff !important;
        border: 0;
        padding: 5px !important;
    }
    
    .summery-tab-row-outer{
        margin-bottom: 20%;
    }
    .summery-tab-row-inner{
        padding: 0px;
        padding-top: 2px;
        border-radius: 3px;
        margin-bottom: 15px;
    }
    .summery-tab-row-head{
        background: #A9A9A9;
        padding: 5px;
        border-radius: 3px;
        font-size: 11px;
        font-weight: 500;
        margin: 2px 2px 15px;
    }

    .summery-tab-row-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 11px;
    }
    .summery-tab-sumbox{
        padding: 4px;
    }

    .summery-tab-expbox{
        border: 1px solid #DEDEDE;
        padding: 5px;
        height: 62px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }
    .summery-tab-expbox p{
        display: block;
        width: 100%;
    }
    .summery-tab-expbox button{
        font-size: 11px !important;
    }

    .summery-tab-row-bottom{
        font-size: 11px;
        text-align: center;
        padding: 10px;
    }
    .summery-tab-btm-btn{
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }

    .summery-tab-btm-btn button{
        width: 150px;
        font-size: 11px;
    }
    .summery-tab-btm-btn a{
        font-size: 11px !important;
        padding: 7px 6px;
        width: 138px;
    }

    /* F04 GetLoan start */
    .loan-range-slider input {
        width: 100%;
    }
    .loan-status-btn{
        padding: 3px 15px !important;
        font-size: 11px !important; 
    }

    /* F04 GetLoan end */

    /* F06 ChangeExpenditure popup start */

    .calculator-table-outer table td, .calculator-table-outer table th{
        color: #181818;
        font-size: 12px;
        text-align: center;
    }
    .calculator-table-outer table{
        border-color: #181818;
        background: #E8E8E8;
    }
    .calculator-table-outer table th{
        background: #BBBBBB;
    }
    .calculator-table-outer .total-td{
        background: #343434;
        color: #fff;
        border-color: #343434;
        /* border-style: none; */
    }
    .calculator-table-outer .total-tr{
        border-color: #343434;
        /* border-style: none; */
    }

    .Diet-table-outer{
        background: #fff;
        color: #181818;
        font-size: 12px;
        border-radius: 6px;
    }
    .Diet-table-outer table{
        margin-bottom: 0;
    }
    .Diet-table-outer .form-check-input{
        border-color: #B8B8B8;
        background: #D9D9D9;
    }

    /* F06 ChangeExpenditure popup end */

    /* F07 Investments tab start */
    .investment-row-outer{
        display: flex;
        flex-wrap: wrap;
    }
    .investment-row-holder{
        display: flex;
        align-items: center;
        column-gap: 10px;
        width: 100%;
    }
    .investment-leftlabel{
        width: 25%;
        flex: 0 0 auto;
    }
    .investment-rightbox{
        width: 52%;
        flex: 0 0 auto;
    }
    .investment-rightbox input{
        font-size: 11px;
    }
    .innvestment-tab-amountholder{
        width: 60%;
    }
    .innvestment-tab-btn{
        width: 17%;
    }
    .innvestment-tab-amountholder input{
        font-size: 11px;
    }
    
    .innvestment-tab-btn button{
        font-size: 11px;
    }
    /* F07 Investments tab end */
}

@media (max-width: 768px) {
    .header-button{
        display: flex;
        background: #fff;
        border-radius: 4px;
    }
    .header-btn{
        font-size: 12px !important;
        color: #848484 !important;
        border: 0;
        padding: 5px !important;
    }
    .header-btn:first-child{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .header-button .active{
        background: #0D7684;
        color: #fff !important;
    }
    .header-btn .active:hover{
        font-size: 12px !important;
        color: #fff !important;
        border: 0;
        padding: 5px !important;
    }
    
    .summery-tab-row-outer{
        margin-bottom: 20%;
    }
    .summery-tab-row-inner{
        padding: 0px;
        padding-top: 2px;
        border-radius: 3px;
        margin-bottom: 15px;
    }
    .summery-tab-row-head{
        background: #A9A9A9;
        padding: 5px;
        border-radius: 3px;
        font-size: 11px;
        font-weight: 500;
        margin: 2px 2px 15px;
    }

    .summery-tab-row-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 11px;
    }
    .summery-tab-sumbox{
        padding: 4px;
    }

    .summery-tab-expbox{
        border: 1px solid #DEDEDE;
        padding: 5px;
        height: 62px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }
    .summery-tab-expbox p{
        display: block;
        width: 100%;
    }
    .summery-tab-expbox button{
        font-size: 11px !important;
    }
    .summery-tab-btm-btn a{
        font-size: 11px !important;
        padding: 7px 6px;
        width: 138px;
    }

    .summery-tab-row-bottom{
        font-size: 11px;
        text-align: center;
        padding: 10px;
    }
    .summery-tab-btm-btn{
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }

    .summery-tab-btm-btn button{
        width: 150px;
        font-size: 11px;
    }

    /* F04 GetLoan start */
    .loan-range-slider input {
        width: 100%;
    }
    .loan-status-btn{
        padding: 3px 15px !important;
        font-size: 11px !important; 
    }

    /* F04 GetLoan end */

    /* F06 ChangeExpenditure popup start */

    .calculator-table-outer table td, .calculator-table-outer table th{
        color: #181818;
        font-size: 12px;
        text-align: center;
    }
    .calculator-table-outer table{
        border-color: #181818;
        background: #E8E8E8;
    }
    .calculator-table-outer table th{
        background: #BBBBBB;
    }
    .calculator-table-outer .total-td{
        background: #343434;
        color: #fff;
        border-color: #343434;
        /* border-style: none; */
    }
    .calculator-table-outer .total-tr{
        border-color: #343434;
        /* border-style: none; */
    }

    .Diet-table-outer{
        background: #fff;
        color: #181818;
        font-size: 12px;
        border-radius: 6px;
    }
    .Diet-table-outer table{
        margin-bottom: 0;
    }
    .Diet-table-outer .form-check-input{
        border-color: #B8B8B8;
        background: #D9D9D9;
    }

    /* F06 ChangeExpenditure popup end */

    /* F07 Investments tab start */
    .investment-row-outer{
        display: flex;
        flex-wrap: wrap;
    }
    .investment-row-holder{
        display: flex;
        align-items: center;
        column-gap: 10px;
        width: 100%;
    }
    .investment-leftlabel{
        width: 25%;
        flex: 0 0 auto;
    }
    .investment-rightbox{
        width: 52%;
        flex: 0 0 auto;
    }
    .investment-rightbox input{
        font-size: 11px;
    }
    .innvestment-tab-amountholder{
        width: 60%;
    }
    .innvestment-tab-btn{
        width: 17%;
    }
    .innvestment-tab-amountholder input{
        font-size: 11px;
    }
    
    .innvestment-tab-btn button{
        font-size: 11px;
    }
    /* F07 Investments tab end */
}

@media (max-width: 576px) {
    .header-button{
        display: flex;
        background: #fff;
        border-radius: 4px;
    }
    .header-btn{
        font-size: 12px !important;
        color: #848484 !important;
        border: 0;
        padding: 5px !important;
    }
    .header-btn:first-child{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .header-button .active{
        background: #0D7684;
        color: #fff !important;
    }
    .header-btn .active:hover{
        font-size: 12px !important;
        color: #fff !important;
        border: 0;
        padding: 5px !important;
    }
    
    .summery-tab-row-outer{
        margin-bottom: 20%;
    }
    .summery-tab-row-inner{
        padding: 0px;
        padding-top: 2px;
        border-radius: 3px;
        margin-bottom: 15px;
    }
    .summery-tab-row-head{
        background: #A9A9A9;
        padding: 5px;
        border-radius: 3px;
        font-size: 11px;
        font-weight: 500;
        margin: 2px 2px 15px;
    }

    .summery-tab-row-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 11px;
    }
    .summery-tab-sumbox{
        padding: 4px;
    }

    .summery-tab-expbox{
        border: 1px solid #DEDEDE;
        padding: 5px;
        height: 62px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }
    .summery-tab-expbox p{
        display: block;
        width: 100%;
    }
    .summery-tab-expbox button{
        font-size: 11px !important;
    }

    .summery-tab-row-bottom{
        font-size: 11px;
        text-align: center;
        padding: 10px;
    }
    .summery-tab-btm-btn{
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }

    .summery-tab-btm-btn button{
        width: 150px;
        font-size: 11px;
    }
    .summery-tab-btm-btn a{
        font-size: 11px !important;
        padding: 7px 6px;
        width: 125px;
    }

    /* F04 GetLoan start */
    .loan-range-slider input {
        width: 100%;
    }
    .loan-status-btn{
        padding: 3px 15px !important;
        font-size: 11px !important; 
    }

    /* F04 GetLoan end */

    /* F06 ChangeExpenditure popup start */

    .calculator-table-outer table td, .calculator-table-outer table th{
        color: #181818;
        font-size: 12px;
        text-align: center;
    }
    .calculator-table-outer table{
        border-color: #181818;
        background: #E8E8E8;
    }
    .calculator-table-outer table th{
        background: #BBBBBB;
    }
    .calculator-table-outer .total-td{
        background: #343434;
        color: #fff;
        border-color: #343434;
        /* border-style: none; */
    }
    .calculator-table-outer .total-tr{
        border-color: #343434;
        /* border-style: none; */
    }

    .Diet-table-outer{
        background: #fff;
        color: #181818;
        font-size: 12px;
        border-radius: 6px;
    }
    .Diet-table-outer table{
        margin-bottom: 0;
    }
    .Diet-table-outer .form-check-input{
        border-color: #B8B8B8;
        background: #D9D9D9;
    }

    /* F06 ChangeExpenditure popup end */

    /* F07 Investments tab start */
    .investment-row-outer{
        display: flex;
        flex-wrap: wrap;
    }
    .investment-row-holder{
        display: flex;
        align-items: center;
        column-gap: 10px;
        width: 100%;
    }
    .investment-leftlabel{
        width: 43%;
        flex: 0 0 auto;
    }
    .investment-rightbox{
        width: 52%;
        flex: 0 0 auto;
    }
    .investment-rightbox input{
        font-size: 11px;
    }
    .innvestment-tab-amountholder{
        width: 68%;
    }
    .innvestment-tab-btn{
        width: 27%;
    }
    .innvestment-tab-amountholder input{
        font-size: 11px;
    }
    
    .innvestment-tab-btn button{
        font-size: 11px;
    }
    /* F07 Investments tab end */
}

@media (max-width: 485px) {
    .header-button{
        display: flex;
        background: #fff;
        border-radius: 4px;
    }
    .header-btn{
        font-size: 12px !important;
        color: #848484 !important;
        border: 0;
        padding: 5px !important;
    }
    .header-btn:first-child{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .header-button .active{
        background: #0D7684;
        color: #fff !important;
    }
    .header-btn .active:hover{
        font-size: 12px !important;
        color: #fff !important;
        border: 0;
        padding: 5px !important;
    }
    
    .summery-tab-row-outer{
        margin-bottom: 20%;
    }
    .summery-tab-row-inner{
        padding: 0px;
        padding-top: 2px;
        border-radius: 3px;
        margin-bottom: 15px;
    }
    .summery-tab-row-head{
        background: #A9A9A9;
        padding: 5px;
        border-radius: 3px;
        font-size: 11px;
        font-weight: 500;
        margin: 2px 2px 15px;
    }

    .summery-tab-row-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 11px;
    }
    .summery-tab-sumbox{
        padding: 4px;
    }

    .summery-tab-expbox{
        border: 1px solid #DEDEDE;
        padding: 5px;
        height: 62px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }
    .summery-tab-expbox p{
        display: block;
        width: 100%;
    }
    .summery-tab-expbox button{
        font-size: 11px !important;
    }

    .summery-tab-row-bottom{
        font-size: 11px;
        text-align: center;
        padding: 10px;
    }
    .summery-tab-btm-btn{
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }

    .summery-tab-btm-btn button{
        width: 150px;
        font-size: 11px;
    }
    .summery-tab-btm-btn a{
        font-size: 11px !important;
        padding: 6px 6px;
        width: 125px;
    }

    /* F04 GetLoan start */
    .loan-range-slider input {
        width: 100%;
    }
    .loan-status-btn{
        padding: 3px 15px !important;
        font-size: 11px !important; 
    }

    /* F04 GetLoan end */

    /* F06 ChangeExpenditure popup start */

    .calculator-table-outer table td, .calculator-table-outer table th{
        color: #181818;
        font-size: 12px;
        text-align: center;
    }
    .calculator-table-outer table{
        border-color: #181818;
        background: #E8E8E8;
    }
    .calculator-table-outer table th{
        background: #BBBBBB;
    }
    .calculator-table-outer .total-td{
        background: #343434;
        color: #fff;
        border-color: #343434;
        /* border-style: none; */
    }
    .calculator-table-outer .total-tr{
        border-color: #343434;
        /* border-style: none; */
    }

    .Diet-table-outer{
        background: #fff;
        color: #181818;
        font-size: 12px;
        border-radius: 6px;
    }
    .Diet-table-outer table{
        margin-bottom: 0;
    }
    .Diet-table-outer .form-check-input{
        border-color: #B8B8B8;
        background: #D9D9D9;
    }

    /* F06 ChangeExpenditure popup end */

    /* F07 Investments tab start */
    .investment-row-outer{
        display: flex;
        flex-wrap: wrap;
    }
    .investment-row-holder{
        display: flex;
        align-items: center;
        column-gap: 10px;
        width: 100%;
    }
    .investment-leftlabel{
        width: 43%;
        flex: 0 0 auto;
    }
    .investment-rightbox{
        width: 52%;
        flex: 0 0 auto;
    }
    .investment-rightbox input{
        font-size: 11px;
    }
    .innvestment-tab-amountholder{
        width: 68%;
    }
    .innvestment-tab-btn{
        width: 27%;
    }
    .innvestment-tab-amountholder input{
        font-size: 11px;
    }
    
    .innvestment-tab-btn button{
        font-size: 11px;
    }
    /* F07 Investments tab end */


}

@media (max-width: 395px) {

    .header-button{
        display: flex;
        background: #fff;
        border-radius: 4px;
    }
    .header-btn{
        font-size: 12px !important;
        color: #848484 !important;
        border: 0;
        padding: 5px !important;
    }
    .header-btn:first-child{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .header-button .active{
        background: #0D7684;
        color: #fff !important;
    }
    .header-btn .active:hover{
        font-size: 12px !important;
        color: #fff !important;
        border: 0;
        padding: 5px !important;
    }
    
    .summery-tab-row-outer{
        margin-bottom: 20%;
    }
    .summery-tab-row-inner{
        padding: 0px;
        padding-top: 2px;
        border-radius: 3px;
        margin-bottom: 15px;
    }
    .summery-tab-row-head{
        background: #A9A9A9;
        padding: 5px;
        border-radius: 3px;
        font-size: 11px;
        font-weight: 500;
        margin: 2px 2px 15px;
    }

    .summery-tab-row-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 11px;
    }
    .summery-tab-sumbox{
        padding: 4px;
    }

    .summery-tab-expbox{
        border: 1px solid #DEDEDE;
        padding: 5px;
        height: 62px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }
    .summery-tab-expbox p{
        display: block;
        width: 100%;
    }
    .summery-tab-expbox button{
        font-size: 11px !important;
        padding: 5px;
    }

    .summery-tab-row-bottom{
        font-size: 11px;
        text-align: center;
        padding: 10px;
    }
    .summery-tab-btm-btn{
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }

    
    .summery-tab-btm-btn button{
        width: 150px;
        font-size: 11px;
        padding: 6px 5px;
    }
    
    .summery-tab-btm-btn a{
        font-size: 11px !important;
        padding: 6px;
        width: 125px;
    }

    /* F04 GetLoan start */
    .loan-status-outer{
        margin-bottom: 10%;
    }
    .loan-range-slider input {
        width: 100%;
    }
    .loan-status-btn{
        padding: 3px 15px !important;
        font-size: 11px !important;
    }
/*  Expenditures start */
    .row-height {height: 110px;}


      /*  Expenditures end */
    /* F04 GetLoan end */

    /* F06 ChangeExpenditure popup start */

    .calculator-table-outer table td, .calculator-table-outer table th{
        color: #181818;
        font-size: 12px;
        text-align: center;
    }
    .calculator-table-outer table{
        border-color: #181818;
        background: #E8E8E8;
    }
    .calculator-table-outer table th{
        background: #BBBBBB;
    }
    .calculator-table-outer .total-td{
        background: #343434;
        color: #fff;
        border-color: #343434;
        /* border-style: none; */
    }
    .calculator-table-outer .total-tr{
        border-color: #343434;
        /* border-style: none; */
    }

    .Diet-table-outer{
        background: #fff;
        color: #181818;
        font-size: 12px;
        border-radius: 6px;
    }
    .Diet-table-outer table{
        margin-bottom: 0;
    }
    .Diet-table-outer .form-check-input{
        border-color: #B8B8B8;
        background: #D9D9D9;
    }

    /* F06 ChangeExpenditure popup end */

    /* F07 Investments tab start */
    .investment-row-outer{
        display: flex;
        flex-wrap: wrap;
    }
    .investment-row-holder{
        display: flex;
        align-items: center;
        column-gap: 10px;
        width: 100%;
    }
    .investment-leftlabel{
        width: 46%;
        flex: 0 0 auto;
    }
    .investment-rightbox{
        width: 48%;
        flex: 0 0 auto;
    }
    .investment-rightbox input{
        font-size: 11px;
    }
    .innvestment-tab-amountholder{
        width: 66%;
    }
    .innvestment-tab-btn{
        width: 27%;
    }
    .innvestment-tab-amountholder input{
        font-size: 11px;
    }
    
    .innvestment-tab-btn button{
        font-size: 11px;
    }
    /* F07 Investments tab end */

    
}

@media (max-width: 320px) {
    .innvestment-tab-amountholder {
        width: 65%;
    }
}