
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
    --light-gray: #F2F2F2;

}

.table{
    --bs-table-bg:transparent;
    --bs-table-accent-bg:transparent;
    --bs-table-striped-color:#212529;
    --bs-table-striped-bg:rgba(0, 0, 0, 0.05);
    --bs-table-active-color:#212529;
    --bs-table-active-bg:rgba(0, 0, 0, 0.1);
    --bs-table-hover-color:#212529;
    --bs-table-hover-bg:rgba(0, 0, 0, 0.075);
    width:100%;
    margin-bottom:1rem;
    color:#212529;
    vertical-align:top;
    border-color:#dee2e6
}
.table>:not(caption)>*>*{
    padding:.5rem .5rem;
    background-color:var(--bs-table-bg);
    border-bottom-width:1px;
    box-shadow:inset 0 0 0 9999px var(--bs-table-accent-bg)
}
.table>tbody{
    vertical-align:inherit
}
.table>thead{
    vertical-align:bottom
}
.table>:not(:last-child)>:last-child>*{
    border-bottom-color:currentColor
}
.caption-top{
    caption-side:top
}
.table-sm>:not(caption)>*>*{
    padding:.25rem .25rem
}
.table-bordered>:not(caption)>*{
    border-width:1px 0
}
.table-bordered>:not(caption)>*>*{
    border-width:0 1px
}
.table-borderless>:not(caption)>*>*{
    border-bottom-width:0
}
.table-striped>tbody>tr:nth-of-type(odd){
    --bs-table-accent-bg:var(--bs-table-striped-bg);
    color:var(--bs-table-striped-color)
}
.table-active{
    --bs-table-accent-bg:var(--bs-table-active-bg);
    color:var(--bs-table-active-color)
}
.table-hover>tbody>tr:hover{
    --bs-table-accent-bg:var(--bs-table-hover-bg);
    color:var(--bs-table-hover-color)
}
.table-primary{
    --bs-table-bg:#cfe2ff;
    --bs-table-striped-bg:#c5d7f2;
    --bs-table-striped-color:#000;
    --bs-table-active-bg:#bacbe6;
    --bs-table-active-color:#000;
    --bs-table-hover-bg:#bfd1ec;
    --bs-table-hover-color:#000;
    color:#000;
    border-color:#bacbe6
}
.table-secondary{
    --bs-table-bg:#e2e3e5;
    --bs-table-striped-bg:#d7d8da;
    --bs-table-striped-color:#000;
    --bs-table-active-bg:#cbccce;
    --bs-table-active-color:#000;
    --bs-table-hover-bg:#d1d2d4;
    --bs-table-hover-color:#000;
    color:#000;
    border-color:#cbccce
}
.table-success{
    --bs-table-bg:#d1e7dd;
    --bs-table-striped-bg:#c7dbd2;
    --bs-table-striped-color:#000;
    --bs-table-active-bg:#bcd0c7;
    --bs-table-active-color:#000;
    --bs-table-hover-bg:#c1d6cc;
    --bs-table-hover-color:#000;
    color:#000;
    border-color:#bcd0c7
}
.table-info{
    --bs-table-bg:#cff4fc;
    --bs-table-striped-bg:#c5e8ef;
    --bs-table-striped-color:#000;
    --bs-table-active-bg:#badce3;
    --bs-table-active-color:#000;
    --bs-table-hover-bg:#bfe2e9;
    --bs-table-hover-color:#000;
    color:#000;
    border-color:#badce3
}
.table-warning{
    --bs-table-bg:#fff3cd;
    --bs-table-striped-bg:#f2e7c3;
    --bs-table-striped-color:#000;
    --bs-table-active-bg:#e6dbb9;
    --bs-table-active-color:#000;
    --bs-table-hover-bg:#ece1be;
    --bs-table-hover-color:#000;
    color:#000;
    border-color:#e6dbb9
}
.table-danger{
    --bs-table-bg:#f8d7da;
    --bs-table-striped-bg:#eccccf;
    --bs-table-striped-color:#000;
    --bs-table-active-bg:#dfc2c4;
    --bs-table-active-color:#000;
    --bs-table-hover-bg:#e5c7ca;
    --bs-table-hover-color:#000;
    color:#000;
    border-color:#dfc2c4
}
.table-light{
    --bs-table-bg:#f8f9fa;
    --bs-table-striped-bg:#ecedee;
    --bs-table-striped-color:#000;
    --bs-table-active-bg:#dfe0e1;
    --bs-table-active-color:#000;
    --bs-table-hover-bg:#e5e6e7;
    --bs-table-hover-color:#000;
    color:#000;
    border-color:#dfe0e1
}
.table-dark{
    --bs-table-bg:#212529;
    --bs-table-striped-bg:#2c3034;
    --bs-table-striped-color:#fff;
    --bs-table-active-bg:#373b3e;
    --bs-table-active-color:#fff;
    --bs-table-hover-bg:#323539;
    --bs-table-hover-color:#fff;
    color:#fff;
    border-color:#373b3e
}
.table-responsive{
    overflow-x:auto;
    -webkit-overflow-scrolling:touch
}
@media (max-width:575.98px){
    .table-responsive-sm{
        overflow-x:auto;
        -webkit-overflow-scrolling:touch
    }
}
@media (max-width:767.98px){
    .table-responsive-md{
        overflow-x:auto;
        -webkit-overflow-scrolling:touch
    }
}
@media (max-width:991.98px){
    .table-responsive-lg{
        overflow-x:auto;
        -webkit-overflow-scrolling:touch
    }
}
@media (max-width:1199.98px){
    .table-responsive-xl{
        overflow-x:auto;
        -webkit-overflow-scrolling:touch
    }
}
@media (max-width:1399.98px){
    .table-responsive-xxl{
        overflow-x:auto;
        -webkit-overflow-scrolling:touch
    }
}
.form-label{
    margin-bottom:.5rem
}
.col-form-label{
    padding-top:calc(.375rem + 1px);
    padding-bottom:calc(.375rem + 1px);
    margin-bottom:0;
    font-size:1.25rem;
    line-height:1.5
}
.col-form-label-lg{
    padding-top:calc(.5rem + 1px);
    padding-bottom:calc(.5rem + 1px);
    font-size:1.25rem
}
.col-form-label-sm{
    padding-top:calc(.25rem + 1px);
    padding-bottom:calc(.25rem + 1px);
    font-size:.875rem
}
.form-text{
    margin-top:.25rem;
    font-size:.875em;
    color:#6c757d
}
.form-control{
    display:block;
    width:100%;
    padding:.375rem .75rem;
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    /* color:#212529; */
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid #ced4da;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    border-radius:.25rem;
    transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
@media (prefers-reduced-motion:reduce){
    .form-control{
        transition:none
    }
}
.form-control[type=file]{
    overflow:hidden
}
.form-control[type=file]:not(:disabled):not([readonly]){
    cursor:pointer
}
.form-control:focus{
    color:#212529;
    background-color:#fff;
    border-color:#86b7fe;
    outline:0;
    /* box-shadow:0 0 0 .25rem rgba(13,110,253,.25); */
    box-shadow: none;
}
.form-control::-webkit-date-and-time-value{
    height:1.5em
}
.form-control::-moz-placeholder{
    color:#6c757d;
    opacity:1
}
.form-control::placeholder{
    color:#6c757d;
    opacity:1
}
.form-control:disabled,.form-control[readonly]{
    background-color:#e9ecef;
    opacity:1
}
.form-control::file-selector-button{
    padding:.375rem .75rem;
    margin:-.375rem -.75rem;
    -webkit-margin-end:.75rem;
    margin-inline-end:.75rem;
    color:#212529;
    background-color:#e9ecef;
    pointer-events:none;
    border-color:inherit;
    border-style:solid;
    border-width:0;
    border-inline-end-width:1px;
    border-radius:0;
    transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
@media (prefers-reduced-motion:reduce){
    .form-control::file-selector-button{
        transition:none
    }
}

    /* reallives expressions end */

